PROVIDE(FIQ = DefaultHandler);
PROVIDE(DBGU = DefaultHandler);
PROVIDE(PIOA = DefaultHandler);
PROVIDE(PIOC = DefaultHandler);
PROVIDE(SMD = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(TWI0 = DefaultHandler);
PROVIDE(TWI1 = DefaultHandler);
PROVIDE(TWI2 = DefaultHandler);
PROVIDE(HSMCI0 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(PWM = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(DMAC0 = DefaultHandler);
PROVIDE(DMAC1 = DefaultHandler);
PROVIDE(UDPHS = DefaultHandler);
PROVIDE(EMAC0 = DefaultHandler);
PROVIDE(HSMCI1 = DefaultHandler);
PROVIDE(EMAC1 = DefaultHandler);
PROVIDE(SSC = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(IRQ = DefaultHandler);

